.container{
  position: relative;
  width: 1000px;
  height: 300px;
  overflow: hidden;
  margin: 20px auto;
  text-align: center;
  
  &:hover{
    .banner-arrow{
      display: block;
    }
  }

  .wrapper{
    position: absolute;
    width: 5000px;/*宽度不是固定的 需要在js中根据slide的数量 动态计算 */
    height: 100%;
    top:0;
    left: 0;

    &:after{
      display: block;
      clear: both;
      content: '';
    }
    .slide{
      width: 1000px;
      height: 100%;
      float: left;

      img{
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}